<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website - working on Updates</title>
    <style>
        body{
            background: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: helvetica;
            
        }
        
        section{
            margin: 150px auto;
        }
        h1{
            font-size: 25px;
            margin: 0;
        }
        h2{
            font-size: 20px;
        }
        a{
            font-size: 40px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Sorry, </h1>
            <h1>We are working on updates</h1>
            <h2>We will be back shortly</h2>
            <a href="update.html">♻</a>
        </section>
    </main>
</body>
</html>